* {
  margin: 0;
  padding: 0
}

body {
  font-family: 'Open Sans', sans-serif;
  color: lightblue;
}

section {
  height: 100vh;
}

img {
  height: 16rem;
}

h2 {
  font-size: 4rem;
}

p {
  font-size: 2rem;
}

span {
  display: inline-block;
  border: .1rem solid lightblue;
  border-radius: .5rem;
  width: 4rem;
  height: 4rem;
}

.content {
  text-align: center;
  padding-top: 4rem;
}

.grid-container {
  width: 60rem;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.power-button {
  background-color: black;
}

.turn-off {
  width: 3rem;
  height: 3rem;
  margin-top: .5rem;
}

@media (max-width: 60rem) {
  section {
    height: 350vh;
  }

  .grid-container {
    width: 15rem;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  .power-button {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

